{
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6"
  }
}
